{
  "manifest_version": 3,
  "name": "HTML5 Video previews",
  "version": "2022.5",
  "content_scripts": [
    {
	      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
   "background": {
     "service_worker": "background.js"
  },
  "permissions": ["tabs","activeTab"],
  "action": {
    "default_icon": "ct.png",
    "default_popup": "index.html",
    "default_title": "Scan for videos/audio streams"
  },
  	"icons": {
        "128": "ct.png"
    }
}